{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"ClojureDocSearch",
		"Color Highlighter",
		"ColorPicker",
		"CSS Color Converter",
		"CSS Selector Reveal",
		"CSS3",
		"Dotfiles Syntax Highlighting",
		"Gherkin (Cucumber) Formatter",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Highlighter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"Indent XML",
		"JsFormat",
		"lispindent",
		"MarkdownEditing",
		"Package Control",
		"Phpcs",
		"phpfmt",
		"SCSS",
		"SCSS Expander",
		"SCSS Snippets",
		"SideBarEnhancements",
		"StringEncode",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeREPL",
		"Tag",
		"Theme - Soda",
		"TrailingSpaces",
		"xml2json"
	]
}
