{
	"installed_packages":
	[
		"BracketHighlighter",
		"ClojureDocSearch",
		"Color Highlighter",
		"ColorPicker",
		"CSS Color Converter",
		"CSS Selector Reveal",
		"Dotfiles Syntax Highlighting",
		"Emmet Css Snippets",
		"Git",
		"GitGutter",
		"Highlight-Mixed-Whitespace",
		"HTML5",
		"lispindent",
		"Package Control",
		"SCSS",
		"sublime-github",
		"SublimeLinter",
		"SublimeREPL",
		"Sublimerge",
		"Tag",
		"Theme - Soda",
		"TrailingSpaces",
		"Unicode Character Highlighter"
	]
}
